# HrManagerApi

./: .gitignore  HRmanagement.sln  my_stash.patch
Common/: Common.cs
HRmanagement/: HRmanagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRmanagement/Controllers/: AccountController.cs  AssigneeController.cs  AttendanceController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeRolesController.cs  EmployeeTypeController.cs  ErrorController.cs  ManagerController.cs  SalaryController.cs  WeatherForecastController.cs  leaveApplyController.cs
HRmanagement/Models/: Attendance.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  (+9 more)
Hrmanagement.Repository/: Hrmanagement.Repository.csproj
Hrmanagement.Repository/Data/: HrManagerContext.cs
Hrmanagement.Repository/Entities/: AprovedLeave.cs  Assignee.cs  Attendance.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  EmployeeRole.cs  EmployeeSalary.cs  EmployeeType.cs  JuniourAssign.cs  Leave.cs  LeaveType.cs  Login.cs  Manager.cs  SeniourAssign.cs  Session.cs
Hrmanagement.Repository/Interface/: IAssignee.cs  IAttendance.cs  IDesignation.cs  IEmployee.cs  IEmployeeRole.cs  IEmployeeType.cs  ILeaveApply.cs  ILogin.cs  IManager.cs  ISalary.cs  Idepartment.cs
Hrmanagement.Repository/Repository/: AssigneeRepository.cs  AttendanceRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  EmployeeRolesRepository.cs  EmployeeTypeRepository.cs  LeaveApplyRepository.cs  LoginRepository.cs  ManagerRepository.cs  SalaryRepository.cs
(+16 files in other folders)
